# CS6650-Assignment1

ClientPart1/: README.md  pom.xml
ClientPart1/src/main/java/api/: RequestSender.java
ClientPart1/src/main/java/client/: SingleThreadClient.java  SkierClient.java
ClientPart1/src/main/java/config/: SkierClientConfig.java
ClientPart1/src/main/java/consumer/: SkierConsumer.java
ClientPart1/src/main/java/model/: LiftRide.java  RequestLog.java
ClientPart1/src/main/java/producer/: SkierProducer.java
ClientPart2/: pom.xml
ClientPart2/src/main/java/client/: SkierClientPart2.java
ClientPart2/src/main/java/consumer/: LogConsumer.java  SkierConsumerPart2.java
RMQConsumer/: pom.xml
RMQConsumer/src/main/java/: RMQConsumer.java
Server/: pom.xml
Server/src/main/java/api/: SendMessage.java  SkierServlet.java
Server/src/main/java/rmqpool/: RMQChannelFactory.java  RMQChannelPool.java
Server/web/WEB-INF/: web.xml
